# androidGeodeticApp

./: README.md
GeodeticApp/: build.gradle
GeodeticApp/app/: build.gradle
GeodeticApp/app/src/androidTest/java/student/pl/edu/pb/geodeticapp/: ExampleInstrumentedTest.java
GeodeticApp/app/src/main/: AndroidManifest.xml
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/activities/: AboutActivity.java  BaseActivity.java  EditPointActivity.java  MainActivity.java  PointsActivity.java  SettingsActivity.java
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/adapters/: GeoPointsListAdapter.java
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/data/: GeoDBHelper.java
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/data/dao/: GenericDAO.java  GeoPointDAO.java
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/data/entities/: GeoPoint.java
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/fragments/: SettingsFragment.java
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/geoutils/: CS2000RefSystemPicker.java  Coordinates2D.java  GS2000RefSystemPicker.java  ReferenceSystemConverter.java
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/geoutils/exceptions/: ReferenceSystemConversionException.java  ReferenceSystemConvertException.java
GeodeticApp/app/src/main/java/student/pl/edu/pb/geodeticapp/views/: CompassView.java
GeodeticApp/app/src/main/res/layout/: activity_about.xml  activity_edit_point.xml  activity_main.xml  activity_points.xml  activity_settings.xml  point_info.xml  point_list_element.xml  toolbar_main.xml
GeodeticApp/app/src/main/res/layout-land/: activity_edit_point.xml
GeodeticApp/app/src/main/res/menu/: menu_main.xml
GeodeticApp/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
GeodeticApp/app/src/main/res/values-pl/: array.xml  strings.xml
GeodeticApp/app/src/main/res/xml/: preferences.xml
GeodeticApp/app/src/test/java/student/pl/edu/pb/geodeticapp/: ExampleUnitTest.java
GeodeticApp/app/src/test/java/student/pl/edu/pb/geodeticapp/geoutils/: RefSystemConvTest.java
GeodeticApp/gradle/wrapper/: gradle-wrapper.properties
