// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://maven.geotoolkit.org/"
        }
        maven{
            url "http://download.osgeo.org/webdav/geotools/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.geotoolkit.org/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
