<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.pl.edu.pb.geodeticapp.activities.SettingsActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/show_compass_checkbox"
        android:text="@string/show_compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/show_wsg84_checkbox"
        android:text="@string/show_wsg84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/show_gs2000_checkbox"
        android:text="@string/show_gs2000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
