<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.pl.edu.pb.geodeticapp.activities.MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_root_layout"
    android:background="@color/colorBackground">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <student.pl.edu.pb.geodeticapp.views.CompassView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"/>

    <fragment
        android:id="@+id/main_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/button_layout">
        <ImageButton
            android:text="@string/edit"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_location_black_48dp"
            android:scaleType="centerInside"/>
        <ImageButton
            android:text="@string/follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_navigation_black_48dp"
            android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>
